<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Help ISellMore</title>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	 <header class="top">
      <img class="headerLogoISM"
           src="img/icon/favicon.ico" alt="Logo ISellMore">
      <img class="headerLogoAtlant"
          src="img/icon/Atlant.png" alt="Logo Atlant">
    </header>
	<nav class="main-nav">
  		<ul>
     		<li><a href="index.html">главная</a></li>
     		<li><a href="grafik.html">график обмена</a></li>
     		<li><a href="">работа с кпк</a></li>
     		<li><a href="">для супервайзеров</a></li>
     		<li><a href="kontakt.html">контакты</a></li>
  		</ul> 
	</nav>
	<h2 class="content-top_title">
		график обмена по направлениям
	</h2>
	<div class="grafik_list">
		<ul class="content-buttom-info-list2">
			<li><a href="grafik/grafik3.html">атлант 3 - белый медведь</a></li>
			<li><a href="grafik/grafik4.html">атлант 4 - орими</a></li>
			<li><a href="grafik/grafik5.html">Атлант 5 - махеев</a></li>
			<li><a href="grafik/grafik6.html">Атлант 6 - кариба</a></li>
			<li><a href="grafik/grafik7.html">Атлант 7 - мишаня</a></li>
			<li><a href="grafik/grafik8.html">Атлант 8 - донко</a></li>
			<li><a href="grafik/grafik9.html">Атлант 9 - кондитер</a></li>
			<li><a href="grafik/grafik10.html">Атлант 10 - донецк молочка</a></li>
			<li><a href="grafik/grafik11.html">Атлант 11 - донецк бакалея</a></li>
			<li><a href="grafik/grafik12.html">Атлант 12 - химия</a></li>
		</ul>
	</div>
	<footer>
	   &copy; 2020, WebMax.
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
   </footer>
</body>
</html>